ProxyPortRouter/MainWindow.xaml

<Window x:Class="ProxyPortRouter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Port Proxy Router"
        Height="150"
        Width="300"
        d:DataContext="{d:DesignData Source=/SampleData/MainWindowSampleData.xaml}"
        Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center">Listen address</Label>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding ListenAddress, Mode=OneWay}"
                     VerticalAlignment="Center" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center">Connect address</Label>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <TextBox IsReadOnly="True"
                         Text="{Binding CurrentEntry.Name, Mode=OneWay}"
                         VerticalAlignment="Center" />
                <TextBox IsReadOnly="True"
                         Text="{Binding CurrentEntry.Address, Mode=OneWay}"
                         VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding CommandEntries}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}"
                            Padding="10,5"
                            Margin="5"
                            Command="{Binding ExecuteCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="Background"
                                                Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
